mat-card {
  max-width: 600px;
  span {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
  }
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 90vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  mat-card-header {
    mat-card-title {
      font-size: 2rem;
      font-weight: bold;
    }
  }
  mat-card-content {
    form {
      padding-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      mat-icon {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
      }
    }
    h3 {
      width: 100%;
      padding-bottom: 0.5rem;
      text-align: center;
    }
  }
}

.input-container {
  display: flex;
  align-items: center;
}

.input-container input {
  flex: 1;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
