header {
  background-color: #bdcdd6;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  div {
    display: flex;
    flex-direction: row;
    padding: 2px;
    height: 8vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    h1 {
      padding-inline-start: 5vw;
      color: black;
    }
  }
  mat-tab-group {
    max-width: 100vw;
    font-size: 0.7rem;
    div {
      min-width: 0px;
      padding-right: 0px;
      padding-left: 0px;
      .mdc-tab {
        min-width: 90px;
        padding-right: 0px;
        padding-left: 0px;
      }
    }
  }
}
.a {
  text-decoration: none;
  color: black;
}

@media (min-width: 767px) {
  header {
    div {
      h1 {
        font-size: 3rem;
      }
    }
  }
  .a {
    font-size: 1.2rem;
  }
}
